EAGLE AutoRouter Statistics:

Job           : /media/machinehum/~WALKER-MH/_Projects/2016/ModSx 2.0/Schematics (Eletrical)/VCO/VCO.brd

Start at      : 16:40:26 (16-05-22)
End at        : 16:40:28 (16-05-22)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 15 mil  Layers: 2
Connections   :    72   predefined:  30 ( 7 Vias )

Router memory :   263872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        42        42        42        42        42
Vias              :         0        26         2         0         0         0
Resolution        :    59.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
