EAGLE AutoRouter Statistics:

Job           : G:/_Projects/2016/ModSx 2.0/Schematics (Eletrical)/P0.1/P0.1.brd

Start at      : 22:54:38 (2/8/2016)
End at        : 22:54:38 (2/8/2016)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 10 mil  Layers: 2
Connections   :    45   predefined:  44 ( 26 Vias )

Router memory :   560976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
